# altinn-auth-audit-log

./: .editorconfig  Altinn.Auth.AuditLog.sln  Dockerfile  README.md  renovate.json
.github/: deno-run.sh  release-drafter.yml
.github/actions/deploy/: action.yml  deploy.mts
.github/actions/release/: action.yml  releaseversion.mts
.github/workflows/: _deploy.yml  build-analyze.yml  build-deploy-at.yml  build-deploy-functionapp.yml  build-deploy-to-environment.yml  build-publish-dev.yml  codeql.yml  create-release-draft.yml  deploy-after-release.yml  deploy-fa-to-environment.yml  deploy-to-environment.yml  deploy.yml  manual-build-deploy-function-app-to-environment.yml  manual-build-deploy-to-environment.yml  pr-labeler.yml  release-draft.yml  release-drafter-ca.yml  release-drafter-fa.yml  scheduled-release.yml  test.yml
Altinn.Auth.AuditLog/: Altinn.Auth.AuditLog.sln
Altinn.Auth.AuditLog.Functions.Tests/: Altinn.Auth.AuditLog.Functions.Tests.csproj
Altinn.Auth.AuditLog.Functions.Tests/Clients/: AuditLogClientTest.cs
Altinn.Auth.AuditLog.Functions.Tests/Functions/: AuthorizationEventsProcessorTest.cs  EventsProcessorTest.cs
Altinn.Auth.AuditLog.Functions.Tests/Helpers/: TestDataHelper.cs
Altinn.Auth.AuditLog.Functions.Tests/Utils/: AssertionUtil.cs
Altinn.Auth.AuditLog/Altinn.Auth.AuditLog.Core/Models/: AuthenticationEvent.cs
Altinn.Auth.AuditLog/Altinn.Auth.AuditLog.Persistence/: AuthenticationEventRepository.cs
Altinn.Auth.AuditLog/Altinn.Auth.AuditLog.Persistence/Configuration/: PostgreSQLSettings.cs
Altinn.Auth.AuditLog/Altinn.Auth.AuditLog.Tests/: Altinn.Auth.AuditLog.Tests.csproj  CustomWebApplicationFactory.cs
Altinn.Auth.AuditLog/Altinn.Auth.AuditLog.Tests/Controllers/: AuthenticationEventControllerTest.cs
Altinn.Auth.AuditLog/Altinn.Auth.AuditLog/Configuration/: ConsoleTraceService.cs
src/Altinn.Auth.AuditLog/: Altinn.Auth.AuditLog.csproj  AuditLogHost.cs  Dockerfile  Program.cs  appsettings.AT21.json  appsettings.AT22.json  appsettings.AT23.json  appsettings.AT24.json  appsettings.Development.json  appsettings.PROD.json  appsettings.Prod.json  appsettings.TT02.json  appsettings.YT01.json  appsettings.json
src/Altinn.Auth.AuditLog.Core/: Altinn.Auth.AuditLog.Core.csproj
src/Altinn.Auth.AuditLog.Core/Enum/: AuthenticationEventType.cs  (+3 more)
src/Altinn.Auth.AuditLog.Persistence/: Altinn.Auth.AuditLog.Persistence.csproj  AuthenticationEventRepository.cs  AuthorizationEventRepository.cs  PartitionManagerRepository.cs
src/Altinn.Auth.AuditLog.Persistence/Configuration/: PostgreSQLSettings.cs
src/Altinn.Auth.AuditLog.Persistence/DataSources/: AdminDataSource.cs  AppDataSource.cs
src/Altinn.Auth.AuditLog.Persistence/Extensions/: AuditLogDependencyInjectionExtensions.cs
src/Altinn.Auth.AuditLog.Persistence/Interfaces/: IAdminDataSource.cs  IAppDataSource.cs
src/Altinn.Auth.AuditLog.Persistence/Migration/v0.00/: 02-setup-grants.sql  03-setup-tables.sql
src/Altinn.Auth.AuditLog.Persistence/Migration/v0.01/: 02-setup-tables.sql  03-setup-grants.sql
src/Altinn.Auth.AuditLog.Persistence/Migration/v0.02/: 00-default-privileges.sql  01-setup-tables.sql
src/Altinn.Auth.AuditLog.Persistence/Migration/v0.03/: 01-alter-table.sql  01-setup-tables.sql
src/Altinn.Auth.AuditLog.Persistence/Migration/v0.04/: 01-alter-table.sql
src/Altinn.Auth.AuditLog/Configuration/: ConsoleTraceService.cs  CustomTelemetryInitializer.cs
src/Altinn.Auth.AuditLog/Controllers/: AuthenticationEventController.cs  AuthorizationEventController.cs
src/Altinn.Auth.AuditLog/Filters/: ValidationFilterAttribute.cs
src/Altinn.Auth.AuditLog/Health/: HealthCheck.cs  HealthTelemetryFilter.cs
src/Altinn.Auth.AuditLog/Migration/v0.00/: 02-setup-grants.sql  02-setup-tables.sql  04-setup-procedures.sql  05-setup-hypertable.sql
src/Altinn.Auth.AuditLog/Migration/v0.00/_integrationtest/: 00-create-role.sql
src/Altinn.Auth.AuditLog/Migration/v0.01/: 01-setup-schemas.sql  02-setup-tables.sql  03-setup-grants.sql  04-setup-hypertable.sql  04-setup-procedures.sql
src/Altinn.Auth.AuditLog/Migration/v0.02/: 01-alter-table.sql  01-setup-tables.sql  02-setup-partition.sql
src/Altinn.Auth.AuditLog/Properties/: launchSettings.json
src/Altinn.Auth.AuditLog/Services/: PartitionCreationHostedService.cs  PartitionCreationService.cs
src/Functions/Altinn.Auth.AuditLog.Functions/: Altinn.Auth.AuditLog.Functions.csproj  AuthorizationEventsProcessor.cs  Dockerfile  EventsProcessor.cs  Program.cs  appsettings.Development.json
src/Functions/Altinn.Auth.AuditLog.Functions/Clients/: AuditLogClient.cs
src/Functions/Altinn.Auth.AuditLog.Functions/Clients/Interfaces/: IAuditLogClient.cs
src/Functions/Altinn.Auth.AuditLog.Functions/Configuration/: PlatformSettings.cs
src/Functions/Altinn.Auth.AuditLog.Functions/Enum/: AuthenticationEventType.cs  AuthenticationMethod.cs  SecurityLevel.cs  XacmlContextDecision.cs
src/Functions/Altinn.Auth.AuditLog.Functions/Models/: AuthenticationEvent.cs  AuthorizationEvent.cs  ContextRequest.cs
test/Altinn.Auth.AuditLog.Functions.Tests/: Altinn.Auth.AuditLog.Functions.Tests.csproj
test/Altinn.Auth.AuditLog.Tests/: Altinn.Auth.AuditLog.Tests.csproj  AsyncConcurrencyLimiter.cs  AsyncLock.cs  AuthorizationEventTests.cs  DbFixture.cs  PartitionCreationHosterServiceTests.cs  PartitionCreationHostewdServiceIntegrationTests.cs  PartitionCreationServiceIntegrationTests.cs  Singleton.cs  WebApplicationFixture.cs  WebApplicationTests.cs  appsettings.test.json
test/Altinn.Auth.AuditLog.Tests/Controllers/: AuthenticationEventControllerTest.cs  AuthorizationEventControllerTest.cs
test/Altinn.Auth.AuditLog.Tests/Health/: HealthCheckTests.cs
test/Altinn.Auth.AuditLog.Tests/Integration/: PartitionCreationHostedServiceIntegrationTests.cs
test/Altinn.Auth.AuditLog.Tests/Mocks/: AuthenticationEventRepositoryMock.cs  AuthorizationEventRepositoryMock.cs
test/Altinn.Auth.AuditLog.Tests/Utils/: AdvanceableTimeProvider.cs  SetupUtil.cs
test/K6/: .eslintrc.json  .pnp.cjs  .prettierrc  docker-compose.yml  package.json  performance-test-dashboard.json
(+45 files in other folders)
